authServer/protos/auth.proto

syntax = "proto3";

package protoLibrary;

option go_package = "./protoLibrary";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}

  // rpc GetUserInfo(UserInfoRequest) returns (User) {}
}

message User {
  int64 userID = 1;
  string username = 2;
  
  string email = 3;
  string password = 4;
  string role = 5;
}

// message UserInfoRequest { 
//   string token = 1;
// }

// Register

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;

  // Not yet implemented
  string role = 4;

}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
  User userDetails = 4;
}

// Validate

message ValidateRequest { 
  string token = 1;
  string role = 2; // different resources are returned depending on access level
}

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}

// TO DO: add logout requests (is frontend'o jau sutvarko, bet klausimas kada backend'as
// panaikina session key).